@import "src/styles/variables.scss";
@import "src/styles/mixins.scss";

.container {
  margin-top: 58px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;

  @media (max-width: $tablet-width) {
    margin: 0;
  }
}

.wrapper {
  width: 770px;
  background-color: $background-white;
  padding: 70px;

  @media (max-width: $tablet-width) {
    background-color: $general-white;
    padding: 52px 0 6px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 40px;
  }
}

.title {
  font-family: $medium-font;
  font-size: 22px;
  line-height: 31px;
  text-align: center;
  margin: 0 0 10px;

  @media (max-width: $tablet-width) {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 25px;
  }

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  color: $message-black;

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
  }
}

.term {
  font-size: 16px;
  line-height: 22px;

  padding-top: 18px;
  padding-bottom: 7px;

  border-bottom: 1px solid $border-grey;

  @media (max-width: $mobile-width) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.value {
  font-family: $medium-font;
  font-size: 22px;
  line-height: 31px;
  color: $basic-black;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 9px;
  text-align: right;
  border-bottom: 1px solid $border-grey;

  @media (max-width: $mobile-width) {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    margin-top: -75px;
    margin-bottom: 43px;
    padding-bottom: 16px;
    border: none;
  }
}

.form {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  column-gap: 30px;
  row-gap: 30px;
  align-items: center;

  @media (max-width: $mobile-width) {
    padding-top: 1px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 0;
    row-gap: 20px;
  }
}

.label {
  @media (max-width: $mobile-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.name {
  grid-column-start: 1;
  grid-column-end: 3;
}

.input {
  width: 100%;
  height: 60px;
  border: 1px solid $input-border;
  border-radius: 4px;
  color: $basic-black;
  font-size: 18px;
  line-height: 25px;
  padding: 24px;

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: 22px;
    padding-left: 15px;
  }

  &:focus {
    outline-color: $basic-blue;
  }
}

.button_wrapper {
  padding-top: 8px;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  width: 198px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    width: 100%;
  }
}

.button {
  @include button;
  width: 100%;
  height: 51px;
  font-family: $medium-font;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: $background-white;
  background-color: $basic-blue;
  justify-content: center;
  border: none;
}
